index.haml
!!!
%html
  %head
    %link(href="style.css", rel="stylesheet")
    %meta(charset="utf-8")
    %title Home template (Artem Radkevich)
  %body.u-body.col-grey
    %section.col-grey
      %h2.u-font-montserrat.u-text
        We design People Inspired Experiences that
        %br>/
        create positive change in people's lives.
      .contents
        .grid-container
          .grid-item.bgimg-1
          .grid-item.border-20
            %h2.u-text-2 Construction innovation
          .grid-item
            %p.u-text-3
              The result of our company branding process is a comprehensive brand guideline
              that can be used to design a marketing website and other design assets like brand illustrations
              that reflect the new brand.
          .grid-item.bgimg-2
          .grid-item
          .grid-item.bgimg-3
          .grid-item.border-20
            .subgrid-social
              %div
                %img.icon(alt="", src="images/facebook.png")/
              %div
                %img.icon(alt="", src="images/twitter.png")/
              %div
                %img.icon(alt="", src="images/instagram.png")/
          .grid-item

index.html
<!DOCTYPE html>
<html>

<head>
    <link href="style.css" rel="stylesheet" type="text/css">
    <meta charset="utf-8">
    <title>Home template (Artem Radkevich)</title>
</head>

<body class="u-body col-grey">
    <section class="col-grey">
        <h2 class="u-font-montserrat u-text">
            We design People Inspired Experiences that<br>create positive change in people's lives.
        </h2>
        <div class="contents">
            <div class="grid-container">
                <div class="grid-item bgimg-1"></div>
                <div class="grid-item border-20">
                    <h2 class="u-text-2">Construction innovation</h2>
                </div>
                <div class="grid-item">
                    <p class="u-text-3">
                        The result of our company branding process is a comprehensive brand guideline
                        that can be used to design a marketing website and other design assets like brand illustrations
                        that reflect the new brand.
                    </p>
                </div>
                <div class="grid-item bgimg-2"></div>
                <div class="grid-item"></div>
                <div class="grid-item bgimg-3"></div>
                <div class="grid-item border-20">
                    <div class="subgrid-social">
                        <div><img class=icon src="images/facebook.png" alt=""></div>
                        <div><img class=icon src="images/twitter.png" alt=""></div>
                        <div><img class=icon src="images/instagram.png" alt=""></div>
                    </div>
                </div>
                <div class="grid-item"></div>
            </div>
        </div>
    </section>
</body>

</html>
